--- iocage.orig	2019-09-25 14:04:39.890773000 +0100
+++ iocage	2019-09-25 14:09:59.399713000 +0100
@@ -148,10 +148,11 @@
                 # non-iocage jails: skip all
                 break
             elif re.match('(\d+|-)',_jid):
-                if l.count('\t') == 10:
-                    (_jid,_name,_boot,_state,_type,_release,_ip4,_ip6,_template,_basejail) = l.split('\t')
+                _fragments = l.split('\t')
+                if len(_fragments) == 10:
+                    (_jid,_name,_boot,_state,_type,_release,_ip4,_ip6,_template,_basejail) = _fragments
                 else:
-                    (_jid,_name,_boot,_state,_type,_release,_ip4,_ip6,_template) = l.split('\t')
+                    (_jid,_name,_boot,_state,_type,_release,_ip4,_ip6,_template) = _fragments
                 if _name != "":
                     _properties = _jail_get_properties(module, iocage_path, _name)
                     _jails[_name] = { "jid": _jid, "name": _name, "state": _state, "properties": _properties }
@@ -504,7 +505,7 @@
             cmd          = dict(default="", required=False),
             clone_from   = dict(default="", required=False),
             release      = dict(default="", required=False),
-            update       = dict(default="", required=False, type='bool'),
+            update       = dict(default=False, required=False, type='bool'),
             components   = dict(default="", aliases=["files","component"], required=False, type='list')),
         supports_check_mode = True
     )
